
#icon {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 8px;
}

.channels {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.channel-list-item {
    padding: 8px;
    margin-bottom: 8px;
    background-color: gray;
    border-radius: 4px;
    cursor: pointer;
    width: 180px;
    user-select: none;
    display: flex;
    justify-content: space-between;
}
.add-channel-icon {
   cursor: pointer;
   margin-left: 5px;
   margin-top: 7px;
   color: hsl(0, 0%, 80%);
}

.add-user-icon:hover, .add-channel-icon:hover {
  color: hsl(0, 0%, 100%);
}
 

.add-user-icon {
    width: 24px;
    height: auto;
    margin-right: 5px;
    color: hsl(0, 0%, 80%);
}

.channels ul li {
    list-style: none;
    padding: 8px;    
    border-bottom: 1px solid #ccc;

}

.channels ul li:hover {
  background: #555
}

.channels ul {
    padding: 16px;
}

.add-user-container {
    /* width: 350px;  */
    width: 100%;
    margin-top: 8px;
    border-radius: 8px;
    padding: 16px 24px;
    background-color: hsl(230, 15%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid whitesmoke;
  }
  
  .add-user-container h3 {
    margin-left: 8px;
    margin-bottom: 8px;
    
  }

  .add-user-container ul {
    /* list-style: none;
    padding: 8px;
    margin: 0;
    background-color: hsl(230, 15%, 16%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 400px; 
    overflow-y: auto; 
    overflow-x: hidden;
    scroll-behavior: smooth; */
    list-style: none;
    padding: 16px;
    margin: 0;
    background-color: hsl(230, 15%, 16%);
    width: 100%;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 8px; /* Add space between items */
    justify-content: center;
    align-items: flex-start;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;

  }
  
  .add-user-container ul li {
    display: flex;
    align-items: center;
    margin: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    padding: 2px 16px;
    background-color: #888;
  }
  
  .user-item label {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .add-user-container ul::-webkit-scrollbar {
    width: 8px;
  }
  
  .add-user-container ul::-webkit-scrollbar-track {
    background: #494c55;
    border-radius: 10px;
  }
  
  .add-user-container ul::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .add-user-container ul::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .buttons {
  display: flex;  
  justify-content: space-between;
  }

  .buttons button {
    margin: 10px 5px;
    padding: 8px 8px;
    background-color: hsla(225, 100%, 50%, 0.55);
    border-radius: 4px;
    cursor: pointer;
    /* text-align: center; */
    border: none;
    height: 100%;
    font-size: 12px;
    width: 50%;
    color: whitesmoke;
  }
  
  .buttons button:hover {
    background-color: hsl(225, 100%, 50%);
  }