
.backdrop {
    background-color: hsl(230, 15%, 16%);
    width: 500px;
    height: 100%;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
}

.new-channel-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-with-select-all {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 16px;
  margin-bottom: 8px;
}

.header-with-select-all label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Input Styling */
input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    color:whitesmoke;
    border-radius: 8px;
    width: 80%; /* Adjust width for better appearance */
    /* margin-bottom: 10px; */
    height: 32px;
    background-color: hsl(230, 15%, 16%);
  }
  
  /* Buttons */
  #buttons button {
    margin: 10px 5px;
    padding: 8px 5px;
    background-color: hsla(225, 100%, 50%, 0.55);
    border-radius: 4px;
    cursor: pointer;
    /* text-align: center; */
    border: none;
    height: 100%;
    font-size: 12px;
    width: 100%;
  }
  
  #buttons button:hover {
    background-color: hsl(225, 100%, 50%);
  }
  
  /* User List */
  .select-user-container {
    width: 100%; 
    max-height: 200px; 
    overflow-y: auto; 
    margin-top: 8px;
    border-radius: 8px;
    padding: 10px;
    background-color: hsl(230, 15%, 16%);
    display: flex;
    flex-direction: column;
  }
  
  .select-user-container h3 {
    margin-left: 8px;
  }

  .user-list {
    /* list-style: none;
    padding: 0;
    margin: 0;
    background-color: hsl(230, 15%, 16%); */

    display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(2, 1fr); /* Create two equal-width columns */
  gap: 8px; /* Add spacing between items */
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: hsl(230, 15%, 16%);
  }
  
  .user-item {
    /* display: flex;
    align-items: center;
    margin: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 50%;
    padding: 2px 8px;
    background-color: #888; */

    display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px;
  background-color: #888;
  white-space: nowrap; /* Prevent text wrapping */
  }
  
  .user-item label {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .select-user-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .select-user-container::-webkit-scrollbar-track {
    background: #494c55;
    border-radius: 10px;
  }
  
  .select-user-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .select-user-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  